<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - javaweb6@115.159.0.237" uuid="1e394b4f-d171-457f-81da-7806c79a45f7">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="javaweb6"/>
      <table id="2" parent="1" name="students"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="pwd">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="roles">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>